<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NexturnController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nA5-6b-84W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                <color key="backgroundColor" red="0.81965500120000001" green="0.31460800970000002" blue="0.33782597019999999" alpha="0.79000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ledButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uJ-Yq-TTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u48-TA-ZKa">
                                <rect key="frame" x="0.0" y="111" width="375" height="111.5"/>
                                <color key="backgroundColor" red="0.39074727419999999" green="0.77867398649999997" blue="0.48772895230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ledButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h72-CH-npx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxT-TW-1Ls">
                                <rect key="frame" x="0.0" y="556" width="375" height="111"/>
                                <color key="backgroundColor" red="0.14979656040668488" green="0.21557015180587769" blue="0.31403046846389771" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Off">
                                    <color key="titleColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ledButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Z2-Md-qpN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-hg-Fgd">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="111"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="White">
                                    <color key="titleColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ledButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9RU-XN-ZG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g2-7J-WBs">
                                <rect key="frame" x="0.0" y="222.5" width="375" height="111"/>
                                <color key="backgroundColor" red="0.51766434210000001" green="0.56973682280000004" blue="0.89516252279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ledButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAC-4M-zqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gv-VJ-Plq">
                                <rect key="frame" x="0.0" y="444.5" width="375" height="111.5"/>
                                <color key="backgroundColor" red="0.76458865399999998" green="0.61883926389999999" blue="0.47974920269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Random">
                                    <color key="titleColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ledButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6x-ME-9Rp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u48-TA-ZKa" firstAttribute="top" secondItem="nA5-6b-84W" secondAttribute="bottom" id="7RN-Vm-jXA"/>
                            <constraint firstItem="nA5-6b-84W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BBh-1R-Mnx"/>
                            <constraint firstItem="kxT-TW-1Ls" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Cc6-cY-qGW"/>
                            <constraint firstItem="jqx-hg-Fgd" firstAttribute="leading" secondItem="8gv-VJ-Plq" secondAttribute="leading" id="DLV-63-bjt"/>
                            <constraint firstItem="jqx-hg-Fgd" firstAttribute="trailing" secondItem="8gv-VJ-Plq" secondAttribute="trailing" id="Dqg-nE-dW5"/>
                            <constraint firstItem="6g2-7J-WBs" firstAttribute="trailing" secondItem="jqx-hg-Fgd" secondAttribute="trailing" id="HUn-6q-T5r"/>
                            <constraint firstItem="6g2-7J-WBs" firstAttribute="height" secondItem="jqx-hg-Fgd" secondAttribute="height" id="HnG-wR-syZ"/>
                            <constraint firstItem="8gv-VJ-Plq" firstAttribute="leading" secondItem="kxT-TW-1Ls" secondAttribute="leading" id="JwP-WH-p3X"/>
                            <constraint firstItem="kxT-TW-1Ls" firstAttribute="top" secondItem="8gv-VJ-Plq" secondAttribute="bottom" id="MBw-Se-KKn"/>
                            <constraint firstItem="8gv-VJ-Plq" firstAttribute="trailing" secondItem="kxT-TW-1Ls" secondAttribute="trailing" id="Rog-9A-l36"/>
                            <constraint firstAttribute="trailing" secondItem="nA5-6b-84W" secondAttribute="trailing" id="SMK-Ql-our"/>
                            <constraint firstItem="8gv-VJ-Plq" firstAttribute="top" secondItem="jqx-hg-Fgd" secondAttribute="bottom" id="V7e-MD-Qk0"/>
                            <constraint firstItem="jqx-hg-Fgd" firstAttribute="height" secondItem="8gv-VJ-Plq" secondAttribute="height" id="V95-PX-o8d"/>
                            <constraint firstItem="6g2-7J-WBs" firstAttribute="leading" secondItem="jqx-hg-Fgd" secondAttribute="leading" id="VSU-g0-UK6"/>
                            <constraint firstItem="nA5-6b-84W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W2i-6p-sjz"/>
                            <constraint firstItem="u48-TA-ZKa" firstAttribute="height" secondItem="6g2-7J-WBs" secondAttribute="height" id="XLA-1w-3rS"/>
                            <constraint firstItem="jqx-hg-Fgd" firstAttribute="top" secondItem="6g2-7J-WBs" secondAttribute="bottom" id="dJ1-jV-Iog"/>
                            <constraint firstItem="8gv-VJ-Plq" firstAttribute="height" secondItem="kxT-TW-1Ls" secondAttribute="height" id="h4i-UC-M3y"/>
                            <constraint firstItem="nA5-6b-84W" firstAttribute="trailing" secondItem="u48-TA-ZKa" secondAttribute="trailing" id="jiw-iV-zZJ"/>
                            <constraint firstItem="nA5-6b-84W" firstAttribute="leading" secondItem="u48-TA-ZKa" secondAttribute="leading" id="lSU-bo-6gH"/>
                            <constraint firstItem="6g2-7J-WBs" firstAttribute="top" secondItem="u48-TA-ZKa" secondAttribute="bottom" id="lvT-49-d7D"/>
                            <constraint firstItem="u48-TA-ZKa" firstAttribute="trailing" secondItem="6g2-7J-WBs" secondAttribute="trailing" id="oEX-Lo-pCh"/>
                            <constraint firstItem="u48-TA-ZKa" firstAttribute="leading" secondItem="6g2-7J-WBs" secondAttribute="leading" id="oOa-qG-8Tg"/>
                            <constraint firstItem="nA5-6b-84W" firstAttribute="height" secondItem="u48-TA-ZKa" secondAttribute="height" id="zHG-9a-u3A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="6g2-7J-WBs" id="uhl-sv-Ida"/>
                        <outlet property="greenButton" destination="u48-TA-ZKa" id="3vr-vj-QYg"/>
                        <outlet property="offButton" destination="kxT-TW-1Ls" id="8jS-aB-PAl"/>
                        <outlet property="randomButton" destination="8gv-VJ-Plq" id="gH1-RY-zTT"/>
                        <outlet property="redButton" destination="nA5-6b-84W" id="2Ud-IF-fyl"/>
                        <outlet property="whiteButton" destination="jqx-hg-Fgd" id="qFI-Fk-Lxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.19999999999999" y="319.79010494752629"/>
        </scene>
    </scenes>
</document>
